<!doctype html>
<html lang="en" style=" scroll-behavior: smooth;">
    <head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ankit Raj-Indian Institute of Information Teechnology Ranchi-mkitkat-Competitive Programmer-Ranchi-India.">
    <meta name="keywords" content="Ankit Raj,Ankit,Raj,ankit,raj,ankit raj,iiitr, IIITR, iiit ranchi, IIIT Ranchi, IIIT ranchi, ranchi,quora,programmer,github,mkitkat, kitkat, codechef mkitkat, coder, coding,">
    <link rel = "icon" href = "img/icon.png" type = "image/x-icon"> 
<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<!--    StyleSheet-->
	<link rel = "stylesheet" type = "text/css" href = "css/style.css" />

        <title>Ankit Raj | IIITR</title>
    </head>
    <body style="overflow-x: hidden; position: relative; margin: 0; padding: 0; font-family: 'Ubuntu', sans-serif;">
        <div class="bg-home" style="width: 100vw; height: 100vh; background-image: url('img/bg.jpg')">
<!-- *****************************************************HOME***************************************************** -->
            <canvas id="canvas" style="position: absolute; height: 100vh; width: 100vw;"></canvas>
			<div id="home" style="position: relative; width: inherit; height: inherit;">
                <div style="width: 100vw; height: 100vh; position: absolute;">
                    <div class="overlay" id="nav">
                        <nav>
                            <div class="nav-brand">
                                <a href="/" class="brand">mKitkat</a>
                            </div>
                            <div id="toggle" onclick="tog(this)">
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
                            <div class="nav-items" id="target">
                                <ul>
                                    <li><a onclick = "active(this);" class="active" href="#home">Home</a></li>
                                    <li><a onclick = "active(this);" class="single" href="#about">About</a></li>
                                    <li><a onclick = "active(this);" class="single" href="#skills">Skills</a></li>
                                    <li><a onclick = "active(this);" class="single" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
					<div style="height: 25vh"></div>
                    <div style="height: 55vh;">
                        <div class="home-content">
                            <div class="dp">
                                <img src="img/dp.jpg" style="width: 200px; height: 200px; border-radius: 50%; border:5px solid white;">
                            </div>
                            <div class="details">
                                <h1>Ankit Raj</h1>
                                <h3>Computer Science and Engineering, Undergraduate (2018-22)</h3>
                                <h2 id="changeText">IIIT Ranchi</h2>
                            </div>
                        </div>
                    </div>
					<div class="starTrail" style="position: absolute; bottom: 3px; right: 20px; height: auto; text-align: right;">
						<h5 style="all: unset; padding: 7px; font-size: 2em; margin-block-start: 0; margin-block-end: 0; margin-inline-start: 0; margin-inline-end: 0">
							<a class="star" style="text-decoration: none; color: rgb(249,178,148,0.5);" href="https://en.wikipedia.org/wiki/Star_trail" target="_blank">Stars Trails</a>
						</h5>
					</div>
                </div>
            </div>
        </div>
<!--************************************************ A B O U T **************************************************-->
        <div id="about" style="z-index: 20; width: 100vw; height: 100vh; padding: 0; margin: 0; background-color: aqua">
            
        </div>
        
<!--************************************************ S K I L L S ************************************************-->
        <div id="skills" style="width: 100vw; height: 100vh; padding: 0; margin: 0; background-color: cornflowerblue">
            
        </div>
<!--************************************************ C O N T A C T ************************************************-->
        <div id="contact" style="width: 100vw; height: 100vh; padding: 0; margin: 0; background-color: white">
            
        </div>
        
		<script src="js/particles.js"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-145079673-1');
		</script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145079673-1"></script>
    </body>
</html>